# realm-rxjava-example

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kboyarshinov/realmrxjavaexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kboyarshinov/realmrxjavaexample/: DataService.java  MainActivity.java  RealmDataService.java
app/src/main/java/com/kboyarshinov/realmrxjavaexample/model/: Issue.java  Label.java  RealmIssue.java  RealmLabel.java  RealmUser.java  User.java
app/src/main/java/com/kboyarshinov/realmrxjavaexample/rx/: OnSubscribeRealm.java  OnSubscribeRealmList.java  OnSubscribeRealmResults.java  RealmObservable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
