<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/add_new_issue_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Add new issue"/>

    <Button
        android:id="@+id/request_all_issues_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Request all issues"/>

    <Button
        android:id="@+id/request_with_zip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Request with zip"/>

    <Button
        android:id="@+id/request_with_flatmap"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Request with flatmap"/>

    <Button
        android:id="@+id/multiple_subscribers"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Multiple subscribers"/>
</LinearLayout>
